<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!-- Meta tags for social media banners, these should be filled in appropriatly as they are your "business card" -->
    <!-- Replace the content tag with appropriate information -->
    <meta
      name="description"
      content="PiCoGen is an academic project aimed at developing an automatic piano cover generation system."
    />
    <meta property="og:title" content="PiCoGen" />
    <meta
      property="og:description"
      content="PiCoGen is an academic project aimed at developing an automatic piano cover generation system."
    />
    <meta
      property="og:url"
      content="https://tanchihpin0517.github.io/PiCoGen"
    />
    <!-- Path to banner image, should be in the path listed below. Optimal dimenssions are 1200X630-->
    <!-- <meta property="og:image" content="static/image/your_banner_image.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" /> -->

    <meta name="twitter:title" content="PiCoGen" />
    <meta
      name="twitter:description"
      content="PiCoGen is an academic project aimed at developing an automatic piano cover generation system."
    />
    <!-- Path to banner image, should be in the path listed below. Optimal dimenssions are 1200X600-->
    <!-- <meta
      name="twitter:image"
      content="static/images/your_twitter_banner_image.png"
    />
    <meta name="twitter:card" content="summary_large_image" /> -->
    <!-- Keywords for your paper to be indexed by-->
    <meta
      name="keywords"
      content="Cover song generation, audio-to-symbolic music generation, controllable generation, style transfer, transcription, Transformer"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>PiCoGen</title>
    <link rel="icon" type="image/x-icon" href="static/images/favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="static/css/bulma.min.css" />
    <link rel="stylesheet" href="static/css/bulma-carousel.min.css" />
    <link rel="stylesheet" href="static/css/bulma-slider.min.css" />
    <link rel="stylesheet" href="static/css/fontawesome.all.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css"
    />
    <link rel="stylesheet" href="static/css/index.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://documentcloud.adobe.com/view-sdk/main.js"></script>
    <script defer src="static/js/fontawesome.all.min.js"></script>
    <script src="static/js/bulma-carousel.min.js"></script>
    <script src="static/js/bulma-slider.min.js"></script>
    <script src="static/js/index.js"></script>
  </head>

  <body>
    <section class="hero">
      <div class="hero-body">
        <div class="container is-max-desktop">
          <div class="columns is-centered">
            <div class="column has-text-centered">
              <h1 class="title is-1 publication-title">PiCoGen</h1>
              <!-- <h1 class="title is-2 publication-title">Automatic Piano Cover Generation System</h1> -->

              <div class="column has-text-centered">
                <div class="publication-links">
                  <!-- Github link -->
                  <span class="link-block">
                    <a
                      href="https://github.com/tanchihpin0517/PiCoGen"
                      target="_blank"
                      class="external-link button is-normal is-rounded is-dark"
                    >
                      <span class="icon">
                        <i class="fab fa-github"></i>
                      </span>
                      <span>Github</span>
                    </a>
                  </span>
                </div>
              </div>

              <div class="is-size-5">
                Portals:
                <span class="author-block">
                  <a href="picogen1.html" target="_blank">PiCoGen (v1)</a
                  >,</span
                >
                <span class="author-block">
                  <a href="picogen2.html" target="_blank">PiCoGen (v2)</a
                  >,</span
                >
                <span class="author-block">
                  <a href="examples.html" target="_blank">Examples</a>,</span
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Paper abstract -->
    <section class="section hero is-light">
      <div class="container is-max-desktop">
        <div class="columns is-centered has-text-centered">
          <div class="column is-four-fifths">
            <!-- <h2 class="title is-3">Introduction</h2> -->
            <div class="content has-text-justified">
              <p>
                PiCoGen (<b>Pi</b>ano <b>Co</b>ver <b>Gen</b>eration) is an
                academic project aimed at developing an automatic piano cover
                generation system. The system takes a music audio input and
                produces its cover version of the original piece. Current
                PiCoGen has two versions: PiCoGen (v1) and PiCoGen2 (v2). The
                first version employs a two-stage process, extracting the lead
                sheet using SheetSage and generating the piano cover based on
                the extracted lead sheet. The second version explores an
                end-to-end approach to avoid potential information loss from the
                two-stage process, which is observed in the previous version.
                Both approaches demonstrate the ability to capture intermediate
                musical features and generate piano covers effectively. Please
                visit the respective pages for more details.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End paper abstract -->

    <footer class="footer">
      <div class="container">
        <div class="columns is-centered">
          <div class="column is-8">
            <div class="content">
              <p>
                This website is built from
                <a
                  href="https://github.com/eliahuhorwitz/Academic-project-page-template"
                  target="_blank"
                  >Academic Project Page Template</a
                >
                and licensed under a
                <a
                  rel="license"
                  href="http://creativecommons.org/licenses/by-sa/4.0/"
                  target="_blank"
                  >Creative Commons Attribution-ShareAlike 4.0 International
                  License</a
                >.
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Statcounter tracking code -->

    <!-- You can add a tracker to track page visits by creating an account at statcounter.com -->

    <!-- End of Statcounter Code -->
  </body>
</html>
